title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Andrea Virginia Chavarr\u00eda Guzm\u00e1n -200920081

versionLabel.text=Curso:
appDescLabel1.text=<html>Nelson Daniel Cruz Ardiano -200915606
jButton1.text=
